# email to sender code activation
EMAIL_ADDRESS=email-sender-example@email-provider.com
EMAIL_PASSWORD='pass password string'

# secret key
SECRET_KEY=6a8O7A3xtvTs44twtjzLsU48ND0VIh4Dax5cyrnW9Np=
ALGORITHM=HS256
EXPIRE_CODE_TIME=10
EXPIRE_TOKEN_SESSION=0
EXPIRE_ADMIN_TOKEN_SESSION=0

# Database Configuration
# replace {var_name} by your paramenter | example: {user} -> root
DB_URL=postgresql+psycopg2://{user}:{passwd}@{host}:{port}/{db_name}

# subject points
SUBJECT_POINTS=45
# topic points
TOPICS_POINTS=15
# note points
NOTE_POINTS=5
